<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="FriendlyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-j5-w90">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-mR-fIZ">
                                        <rect key="frame" x="315" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hFv-ra-qvP"/>
                                            <constraint firstAttribute="width" constant="30" id="yO5-XH-c8h"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="Tbx-EN-4pm" kind="presentation" id="4VE-eQ-uVi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMk-3C-IMv">
                                        <rect key="frame" x="160" y="34.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="C59-yU-34W"/>
                                            <constraint firstAttribute="height" constant="21" id="uRY-Ty-HZe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bMk-3C-IMv" firstAttribute="centerX" secondItem="lm0-j5-w90" secondAttribute="centerX" id="6Oc-pK-DD4"/>
                                    <constraint firstAttribute="trailing" secondItem="Pq3-mR-fIZ" secondAttribute="trailing" constant="30" id="Tf9-gT-xna"/>
                                    <constraint firstItem="Pq3-mR-fIZ" firstAttribute="centerY" secondItem="bMk-3C-IMv" secondAttribute="centerY" id="l7t-af-VEu"/>
                                    <constraint firstItem="Pq3-mR-fIZ" firstAttribute="top" secondItem="lm0-j5-w90" secondAttribute="top" constant="30" id="uBE-op-L1e"/>
                                    <constraint firstAttribute="height" constant="70" id="vU4-qX-afB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-0d-d4B">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="T8y-rD-QGT" customClass="FeedCell" customModule="FriendlyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T8y-rD-QGT" id="mvy-TS-ZPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-YK-y2t">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Bau-S1-zSv"/>
                                                        <constraint firstAttribute="width" constant="50" id="KHi-46-h0S"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="79H-hM-COQ">
                                                    <rect key="frame" x="70" y="10" width="295" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@friendluChat.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJO-Kh-l7J">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="37"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messege content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pBX-iZ-h4Z">
                                                            <rect key="frame" x="0.0" y="43" width="295" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="79H-hM-COQ" secondAttribute="bottom" constant="10" id="N5n-vZ-54D"/>
                                                <constraint firstItem="79H-hM-COQ" firstAttribute="top" secondItem="mvy-TS-ZPQ" secondAttribute="top" constant="10" id="bHZ-9A-Kfd"/>
                                                <constraint firstItem="79H-hM-COQ" firstAttribute="leading" secondItem="sY6-YK-y2t" secondAttribute="trailing" constant="10" id="mci-5O-NPq"/>
                                                <constraint firstItem="sY6-YK-y2t" firstAttribute="leading" secondItem="mvy-TS-ZPQ" secondAttribute="leading" constant="10" id="mlo-If-COP"/>
                                                <constraint firstAttribute="trailing" secondItem="79H-hM-COQ" secondAttribute="trailing" constant="10" id="uwh-lo-TE5"/>
                                                <constraint firstItem="sY6-YK-y2t" firstAttribute="top" secondItem="mvy-TS-ZPQ" secondAttribute="top" constant="10" id="v32-ya-Xbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="pBX-iZ-h4Z" id="Odz-aU-uJR"/>
                                            <outlet property="emailLabel" destination="iJO-Kh-l7J" id="CJ4-zi-d72"/>
                                            <outlet property="profileImage" destination="sY6-YK-y2t" id="RIh-jg-ijn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j8Y-0d-d4B" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="6He-2T-ey5"/>
                            <constraint firstItem="j8Y-0d-d4B" firstAttribute="top" secondItem="lm0-j5-w90" secondAttribute="bottom" id="7nX-GP-Gnl"/>
                            <constraint firstItem="j8Y-0d-d4B" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="bc6-vD-aIR"/>
                            <constraint firstItem="lm0-j5-w90" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="dRQ-6g-F1R"/>
                            <constraint firstItem="lm0-j5-w90" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="g2P-8n-5C9"/>
                            <constraint firstItem="j8Y-0d-d4B" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="gTj-uH-pGa"/>
                            <constraint firstItem="lm0-j5-w90" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="m5Q-fD-a2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="j8Y-0d-d4B" id="2XC-82-EeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="FriendlyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-bo-RzB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQb-Pt-PDV">
                                        <rect key="frame" x="315" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7L7-u0-3Av"/>
                                            <constraint firstAttribute="height" constant="30" id="CI7-dn-zAz"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="nTJ-fG-UFi" kind="presentation" id="xPB-3J-y0z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-sw-vwQ">
                                        <rect key="frame" x="145" y="34.5" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5bV-6R-nlz"/>
                                            <constraint firstAttribute="width" constant="85" id="mDG-ir-lMz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aEl-sw-vwQ" firstAttribute="centerX" secondItem="9SM-bo-RzB" secondAttribute="centerX" id="6mm-cK-rzB"/>
                                    <constraint firstItem="QQb-Pt-PDV" firstAttribute="top" secondItem="9SM-bo-RzB" secondAttribute="top" constant="30" id="J5O-rK-dwp"/>
                                    <constraint firstItem="QQb-Pt-PDV" firstAttribute="centerY" secondItem="aEl-sw-vwQ" secondAttribute="centerY" id="as4-iO-eUD"/>
                                    <constraint firstAttribute="height" constant="70" id="dn4-2s-VDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="QQb-Pt-PDV" secondAttribute="trailing" constant="30" id="keO-tJ-hcB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-jv-4a7">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" name="liteBlackColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="JOz-5V-W98">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOz-5V-W98" id="xBt-Zq-el9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VhN-jv-4a7" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="1nk-xR-MZp"/>
                            <constraint firstItem="9SM-bo-RzB" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Gti-Ft-hb4"/>
                            <constraint firstItem="VhN-jv-4a7" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Hwm-WT-vlU"/>
                            <constraint firstItem="VhN-jv-4a7" firstAttribute="top" secondItem="9SM-bo-RzB" secondAttribute="bottom" id="U1l-Bd-ADb"/>
                            <constraint firstItem="9SM-bo-RzB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="VaE-rq-4uH"/>
                            <constraint firstItem="VhN-jv-4a7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="XyC-Ql-U4M"/>
                            <constraint firstItem="9SM-bo-RzB" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="r5F-bf-OTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create GroupVC-->
        <scene sceneID="sIL-yn-uO0">
            <objects>
                <viewController id="nTJ-fG-UFi" customClass="CreateGroupVC" customModule="FriendlyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDp-Ac-kAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKT-Xy-9Oi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3U-84-ZUx">
                                        <rect key="frame" x="295" y="30" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UGs-b8-vjO"/>
                                            <constraint firstAttribute="width" constant="50" id="csN-mo-qXI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnWasPressed:" destination="nTJ-fG-UFi" eventType="touchUpInside" id="uuk-d7-nQk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_new_group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkE-w1-qWu">
                                        <rect key="frame" x="127.5" y="34.5" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oc8-wn-ZKA"/>
                                            <constraint firstAttribute="width" constant="120" id="p9v-Yf-RML"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8v-LS-hI0">
                                        <rect key="frame" x="20" y="34" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="coloseBtnWasPressed:" destination="nTJ-fG-UFi" eventType="touchUpInside" id="sA5-oD-IDi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jkE-w1-qWu" firstAttribute="centerY" secondItem="r8v-LS-hI0" secondAttribute="centerY" id="80b-E8-Dlc"/>
                                    <constraint firstItem="jkE-w1-qWu" firstAttribute="centerX" secondItem="cKT-Xy-9Oi" secondAttribute="centerX" id="Bx3-Fn-aoR"/>
                                    <constraint firstItem="r8v-LS-hI0" firstAttribute="leading" secondItem="cKT-Xy-9Oi" secondAttribute="leading" constant="20" id="Ddo-ye-9XC"/>
                                    <constraint firstAttribute="height" constant="70" id="Yvk-zD-stN"/>
                                    <constraint firstItem="K3U-84-ZUx" firstAttribute="centerY" secondItem="jkE-w1-qWu" secondAttribute="centerY" id="dOI-Jv-Nwt"/>
                                    <constraint firstAttribute="trailing" secondItem="K3U-84-ZUx" secondAttribute="trailing" constant="30" id="ljp-5a-3wG"/>
                                    <constraint firstItem="K3U-84-ZUx" firstAttribute="top" secondItem="cKT-Xy-9Oi" secondAttribute="top" constant="30" id="oot-g1-Cdg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-LD-fbR">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-mL-kzM">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="10.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="9"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-c0-KlC" customClass="InsertTextField" customModule="FriendlyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7dc-AP-iJv"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nm-TJ-1pi">
                                        <rect key="frame" x="0.0" y="70.5" width="335" height="10.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="9"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6W5-5h-Cma" customClass="InsertTextField" customModule="FriendlyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kcz-gc-2gx"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to you group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lY-sc-yYd">
                                        <rect key="frame" x="0.0" y="141" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter an email..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHK-R5-zbv" customClass="InsertTextField" customModule="FriendlyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AyY-yJ-Jm1"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-uX-mJF">
                                        <rect key="frame" x="0.0" y="240" width="335" height="317"/>
                                        <color key="backgroundColor" name="liteBlackColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="0kZ-QK-hfF" customClass="UserCell" customModule="FriendlyChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kZ-QK-hfF" id="3Oi-rV-Bfw">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@friedlyChat.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="R2x-Xg-l7E">
                                                            <rect key="frame" x="64" y="11" width="236" height="38"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="scv-9s-c8G">
                                                            <rect key="frame" x="310" y="23" width="20" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="MRb-C7-psv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="2m1-ta-8y2">
                                                            <rect key="frame" x="10" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="8Dq-qA-jmD"/>
                                                                <constraint firstAttribute="height" constant="44" id="CBV-4a-Hhu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="scv-9s-c8G" firstAttribute="centerY" secondItem="R2x-Xg-l7E" secondAttribute="centerY" id="HHf-Ov-hL4"/>
                                                        <constraint firstItem="R2x-Xg-l7E" firstAttribute="centerY" secondItem="2m1-ta-8y2" secondAttribute="centerY" id="Oe8-4q-bSz"/>
                                                        <constraint firstItem="R2x-Xg-l7E" firstAttribute="top" secondItem="3Oi-rV-Bfw" secondAttribute="topMargin" id="PBh-YC-Zx2"/>
                                                        <constraint firstItem="scv-9s-c8G" firstAttribute="leading" secondItem="R2x-Xg-l7E" secondAttribute="trailing" constant="10" id="TRr-tO-npj"/>
                                                        <constraint firstItem="2m1-ta-8y2" firstAttribute="centerY" secondItem="3Oi-rV-Bfw" secondAttribute="centerY" id="Xgd-RG-vJN"/>
                                                        <constraint firstItem="R2x-Xg-l7E" firstAttribute="leading" secondItem="2m1-ta-8y2" secondAttribute="trailing" constant="10" id="dTi-B2-P4v"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="R2x-Xg-l7E" secondAttribute="bottom" id="fxx-St-GrV"/>
                                                        <constraint firstItem="scv-9s-c8G" firstAttribute="trailing" secondItem="3Oi-rV-Bfw" secondAttribute="trailingMargin" constant="10" id="jEH-De-OH3"/>
                                                        <constraint firstItem="2m1-ta-8y2" firstAttribute="leading" secondItem="3Oi-rV-Bfw" secondAttribute="leading" constant="10" id="t1p-vW-iPz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="liteBlackColor"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="scv-9s-c8G" id="U9P-OJ-1fC"/>
                                                    <outlet property="emailLabel" destination="R2x-Xg-l7E" id="mFD-Wz-rmF"/>
                                                    <outlet property="profileImage" destination="2m1-ta-8y2" id="B7Z-Mk-XVm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="liteBlackColor"/>
                        <constraints>
                            <constraint firstItem="Hz6-LD-fbR" firstAttribute="leading" secondItem="EO8-D0-qok" secondAttribute="leading" constant="20" id="9xb-hB-4mN"/>
                            <constraint firstItem="Hz6-LD-fbR" firstAttribute="top" secondItem="cKT-Xy-9Oi" secondAttribute="bottom" constant="20" id="Fkp-td-rOg"/>
                            <constraint firstItem="cKT-Xy-9Oi" firstAttribute="trailing" secondItem="EO8-D0-qok" secondAttribute="trailing" id="Ynk-H7-Ezf"/>
                            <constraint firstAttribute="trailing" secondItem="Hz6-LD-fbR" secondAttribute="trailing" constant="20" id="fbx-pf-LXb"/>
                            <constraint firstItem="cKT-Xy-9Oi" firstAttribute="top" secondItem="kDp-Ac-kAc" secondAttribute="top" id="h3n-FH-Ob1"/>
                            <constraint firstItem="EO8-D0-qok" firstAttribute="bottom" secondItem="Hz6-LD-fbR" secondAttribute="bottom" constant="20" id="oBJ-Mv-MAN"/>
                            <constraint firstItem="cKT-Xy-9Oi" firstAttribute="leading" secondItem="EO8-D0-qok" secondAttribute="leading" id="scr-yn-9ME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EO8-D0-qok"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="6W5-5h-Cma" id="EBc-Ai-azk"/>
                        <outlet property="doneButton" destination="K3U-84-ZUx" id="o79-9L-lUf"/>
                        <outlet property="emailSearchTextField" destination="wHK-R5-zbv" id="v4m-DQ-fr8"/>
                        <outlet property="tableView" destination="HwJ-uX-mJF" id="GBX-DN-yp6"/>
                        <outlet property="titleTextField" destination="jM0-c0-KlC" id="1nn-72-VLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHd-GU-nIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="666.11694152923542"/>
        </scene>
        <!--Me-->
        <scene sceneID="Uoe-FM-wgK">
            <objects>
                <viewController id="3NM-IY-0m3" customClass="MeVC" customModule="FriendlyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doc-Ww-GTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntM-MO-Jof">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-qk-Lwe">
                                        <rect key="frame" x="315" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e6n-Es-e7q"/>
                                            <constraint firstAttribute="width" constant="30" id="kP5-jR-fqi"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="singInOutWasPressed:" destination="3NM-IY-0m3" eventType="touchUpInside" id="fom-4O-Cae"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-0B-D68">
                                        <rect key="frame" x="160" y="34.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0w4-OF-nML"/>
                                            <constraint firstAttribute="width" constant="55" id="5H2-ew-gZv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hwb-qk-Lwe" firstAttribute="top" secondItem="ntM-MO-Jof" secondAttribute="top" constant="30" id="Ccp-dM-d3C"/>
                                    <constraint firstItem="Hwb-qk-Lwe" firstAttribute="centerY" secondItem="dNt-0B-D68" secondAttribute="centerY" id="HrJ-EF-1MG"/>
                                    <constraint firstItem="dNt-0B-D68" firstAttribute="centerX" secondItem="ntM-MO-Jof" secondAttribute="centerX" id="KcW-Xm-fO4"/>
                                    <constraint firstAttribute="trailing" secondItem="Hwb-qk-Lwe" secondAttribute="trailing" constant="30" id="fxl-Jx-uth"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="lnK-gQ-ejE"/>
                                    <constraint firstAttribute="height" constant="70" id="ywg-cK-It8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-aO-oGl">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="4EY-gI-jY4">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Bq7-AD-Jie"/>
                                            <constraint firstAttribute="height" constant="100" id="erk-e5-tGZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@friendlyChat.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-Ym-bUI">
                                        <rect key="frame" x="10" y="150" width="355" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="393-E0-UOB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15959286647562215" green="0.15967426084181047" blue="0.1882460212201591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4EY-gI-jY4" firstAttribute="centerX" secondItem="xyF-aO-oGl" secondAttribute="centerX" id="4NR-WB-jzD"/>
                                    <constraint firstItem="zjb-Ym-bUI" firstAttribute="top" secondItem="4EY-gI-jY4" secondAttribute="bottom" constant="20" id="HPk-q4-RjI"/>
                                    <constraint firstItem="4EY-gI-jY4" firstAttribute="top" secondItem="xyF-aO-oGl" secondAttribute="top" constant="30" id="NfM-oJ-EMz"/>
                                    <constraint firstAttribute="height" constant="275" id="R7S-6u-iol"/>
                                    <constraint firstAttribute="trailing" secondItem="zjb-Ym-bUI" secondAttribute="trailing" constant="10" id="U2S-NF-Gtv"/>
                                    <constraint firstItem="zjb-Ym-bUI" firstAttribute="leading" secondItem="xyF-aO-oGl" secondAttribute="leading" constant="10" id="UW3-ne-HUb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="POh-q0-FQC">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="bYm-WF-2kP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYm-WF-2kP" id="zum-sR-3sH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="POh-q0-FQC" firstAttribute="trailing" secondItem="NbB-PK-O6M" secondAttribute="trailing" id="6wE-pc-mtn"/>
                            <constraint firstItem="ntM-MO-Jof" firstAttribute="trailing" secondItem="NbB-PK-O6M" secondAttribute="trailing" id="HgF-YA-3KP"/>
                            <constraint firstItem="POh-q0-FQC" firstAttribute="bottom" secondItem="NbB-PK-O6M" secondAttribute="bottom" id="NnH-yC-Pmw"/>
                            <constraint firstItem="ntM-MO-Jof" firstAttribute="leading" secondItem="NbB-PK-O6M" secondAttribute="leading" id="Wfh-dN-pl4"/>
                            <constraint firstItem="xyF-aO-oGl" firstAttribute="top" secondItem="ntM-MO-Jof" secondAttribute="bottom" id="Zpz-Mk-Yhx"/>
                            <constraint firstItem="ntM-MO-Jof" firstAttribute="top" secondItem="doc-Ww-GTb" secondAttribute="top" id="Ztf-Pa-BVp"/>
                            <constraint firstItem="POh-q0-FQC" firstAttribute="top" secondItem="xyF-aO-oGl" secondAttribute="bottom" id="hi9-oq-7N4"/>
                            <constraint firstItem="xyF-aO-oGl" firstAttribute="trailing" secondItem="NbB-PK-O6M" secondAttribute="trailing" id="luX-uE-7lV"/>
                            <constraint firstItem="xyF-aO-oGl" firstAttribute="leading" secondItem="NbB-PK-O6M" secondAttribute="leading" id="oBv-ke-0DX"/>
                            <constraint firstItem="POh-q0-FQC" firstAttribute="leading" secondItem="NbB-PK-O6M" secondAttribute="leading" id="pKp-UV-dU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NbB-PK-O6M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="lgg-qN-5pp"/>
                    <connections>
                        <outlet property="emailLabel" destination="zjb-Ym-bUI" id="gG6-jU-gQm"/>
                        <outlet property="profileImage" destination="4EY-gI-jY4" id="J72-4G-mNz"/>
                        <outlet property="tableView" destination="POh-q0-FQC" id="QW6-jO-h5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGG-d9-6YW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="0.0"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="tos-GC-RnZ">
            <objects>
                <viewController id="Tbx-EN-4pm" customClass="CreatePostVC" customModule="FriendlyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5X1-2I-WqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27X-1b-XpW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post_something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32e-oa-hML">
                                        <rect key="frame" x="87.5" y="24.5" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5zA-6x-tVY"/>
                                            <constraint firstAttribute="height" constant="21" id="SiF-5d-afd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-Qa-COi">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BF0-Gg-Zhb"/>
                                            <constraint firstAttribute="width" constant="30" id="l8P-Tk-CE0"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="Tbx-EN-4pm" eventType="touchUpInside" id="VqK-NU-Md4"/>
                                            <action selector="singInOutWasPressed:" destination="3NM-IY-0m3" eventType="touchUpInside" id="6hL-pR-ZZP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="32e-oa-hML" firstAttribute="centerX" secondItem="27X-1b-XpW" secondAttribute="centerX" id="93J-iU-7LR"/>
                                    <constraint firstItem="ce0-Qa-COi" firstAttribute="top" secondItem="27X-1b-XpW" secondAttribute="top" constant="20" id="9wA-aR-5rf"/>
                                    <constraint firstItem="32e-oa-hML" firstAttribute="centerY" secondItem="ce0-Qa-COi" secondAttribute="centerY" id="SL0-X9-a8u"/>
                                    <constraint firstAttribute="height" constant="70" id="X5p-Es-ea7"/>
                                    <constraint firstItem="ce0-Qa-COi" firstAttribute="leading" secondItem="27X-1b-XpW" secondAttribute="leading" constant="20" id="x5r-CD-dBs"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-HA-G9N">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CgV-yn-64U"/>
                                    <constraint firstAttribute="width" constant="60" id="IzJ-et-JMc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="user@friendluChat.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjC-9z-NOU">
                                <rect key="frame" x="100" y="109.5" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0W4-uk-Yes"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kIH-Xn-4L3">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-9z-woA">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pki-Cx-7Fq"/>
                                </constraints>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.3026612401008606" green="0.74744349718093872" blue="0.33463144302368164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="Tbx-EN-4pm" eventType="touchUpInside" id="53d-Xz-38I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kIH-Xn-4L3" firstAttribute="leading" secondItem="PLA-56-yym" secondAttribute="leading" constant="20" id="8do-a2-YIT"/>
                            <constraint firstItem="tjC-9z-NOU" firstAttribute="leading" secondItem="Aqa-HA-G9N" secondAttribute="trailing" constant="20" id="Bem-jL-dvi"/>
                            <constraint firstItem="27X-1b-XpW" firstAttribute="trailing" secondItem="PLA-56-yym" secondAttribute="trailing" id="FFB-ib-dKU"/>
                            <constraint firstItem="Aqa-HA-G9N" firstAttribute="top" secondItem="27X-1b-XpW" secondAttribute="bottom" constant="20" id="Ho8-Dh-bY6"/>
                            <constraint firstItem="PLA-56-yym" firstAttribute="trailing" secondItem="kIH-Xn-4L3" secondAttribute="trailing" constant="20" id="IGg-Wa-cXr"/>
                            <constraint firstItem="bd7-9z-woA" firstAttribute="top" secondItem="kIH-Xn-4L3" secondAttribute="bottom" constant="20" id="SEa-eV-QHK"/>
                            <constraint firstItem="bd7-9z-woA" firstAttribute="leading" secondItem="PLA-56-yym" secondAttribute="leading" id="bed-oE-eLJ"/>
                            <constraint firstItem="tjC-9z-NOU" firstAttribute="centerY" secondItem="Aqa-HA-G9N" secondAttribute="centerY" id="eZl-bK-k5O"/>
                            <constraint firstItem="PLA-56-yym" firstAttribute="trailing" secondItem="bd7-9z-woA" secondAttribute="trailing" id="gff-m0-iXT"/>
                            <constraint firstItem="27X-1b-XpW" firstAttribute="leading" secondItem="PLA-56-yym" secondAttribute="leading" id="iQ3-rM-ueY"/>
                            <constraint firstItem="kIH-Xn-4L3" firstAttribute="top" secondItem="Aqa-HA-G9N" secondAttribute="bottom" constant="20" id="iw8-ho-CsM"/>
                            <constraint firstItem="27X-1b-XpW" firstAttribute="top" secondItem="5X1-2I-WqZ" secondAttribute="top" id="kAB-CN-BqE"/>
                            <constraint firstItem="PLA-56-yym" firstAttribute="bottom" secondItem="bd7-9z-woA" secondAttribute="bottom" id="nQz-OI-mfQ"/>
                            <constraint firstItem="PLA-56-yym" firstAttribute="trailing" secondItem="tjC-9z-NOU" secondAttribute="trailing" constant="20" id="wRi-5r-uXa"/>
                            <constraint firstItem="Aqa-HA-G9N" firstAttribute="leading" secondItem="PLA-56-yym" secondAttribute="leading" constant="20" id="x7S-XH-Fib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLA-56-yym"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="tjC-9z-NOU" id="QdF-gR-9d8"/>
                        <outlet property="profileImage" destination="Aqa-HA-G9N" id="z4g-Qg-gGe"/>
                        <outlet property="sendBtn" destination="bd7-9z-woA" id="H3N-v3-rD4"/>
                        <outlet property="textView" destination="kIH-Xn-4L3" id="HE9-7N-o3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upU-QS-6cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-663"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="U6Z-Qb-EYm">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="1wI-6E-JKb" customClass="AuthVC" customModule="FriendlyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0De-Z4-C3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-KS-968">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_friendly_chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTS-bC-BFL">
                                <rect key="frame" x="49" y="49" width="280" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-NJ-hgE" customClass="ShadowView" customModule="FriendlyChat" customModuleProvider="target">
                                <rect key="frame" x="7.5" y="160.5" width="360" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="emy-xR-Bpq">
                                        <rect key="frame" x="20" y="20" width="320" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5H-Jj-dtt">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-HU-hWg">
                                                <rect key="frame" x="0.0" y="66.5" width="320" height="56.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSingInWithEmailBtnWasPresed:" destination="1wI-6E-JKb" eventType="touchUpInside" id="0Nw-fc-u3C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-Ju-8Y3">
                                                <rect key="frame" x="0.0" y="133" width="320" height="56.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSingInWithEmailBtnWasPresed:" destination="1wI-6E-JKb" eventType="touchUpInside" id="ayt-Lp-6tB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-K9-leG">
                                                <rect key="frame" x="0.0" y="199.5" width="320" height="56.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqx-I8-YAy">
                                        <rect key="frame" x="20" y="276" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hvk-va-4l8"/>
                                        </constraints>
                                        <state key="normal" title=" by_email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singInWithEmailBtnWasPresed:" destination="1wI-6E-JKb" eventType="touchUpInside" id="9E2-ce-gxF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="emy-xR-Bpq" firstAttribute="top" secondItem="1sb-NJ-hgE" secondAttribute="top" constant="20" id="BMH-OP-HsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Oqx-I8-YAy" secondAttribute="trailing" constant="20" id="ElM-cC-Qky"/>
                                    <constraint firstItem="emy-xR-Bpq" firstAttribute="leading" secondItem="1sb-NJ-hgE" secondAttribute="leading" constant="20" id="FOj-CE-4lC"/>
                                    <constraint firstAttribute="width" constant="360" id="MNT-g9-v3Q"/>
                                    <constraint firstItem="Oqx-I8-YAy" firstAttribute="top" secondItem="emy-xR-Bpq" secondAttribute="bottom" id="PfN-tb-5Ut"/>
                                    <constraint firstItem="Oqx-I8-YAy" firstAttribute="leading" secondItem="1sb-NJ-hgE" secondAttribute="leading" constant="20" id="Z33-WG-YUg"/>
                                    <constraint firstAttribute="trailing" secondItem="emy-xR-Bpq" secondAttribute="trailing" constant="20" id="jHS-B6-K2q"/>
                                    <constraint firstAttribute="bottom" secondItem="Oqx-I8-YAy" secondAttribute="bottom" constant="20" id="nPc-Cn-XIK"/>
                                    <constraint firstAttribute="height" constant="346" id="tzJ-1D-N9o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b0J-KS-968" firstAttribute="leading" secondItem="i6i-SF-XDo" secondAttribute="leading" id="7Q2-JJ-Y0x"/>
                            <constraint firstItem="b0J-KS-968" firstAttribute="trailing" secondItem="i6i-SF-XDo" secondAttribute="trailing" id="BZX-Hy-bft"/>
                            <constraint firstItem="b0J-KS-968" firstAttribute="top" secondItem="0De-Z4-C3e" secondAttribute="top" id="ITf-e0-gR2"/>
                            <constraint firstItem="i6i-SF-XDo" firstAttribute="trailing" secondItem="VTS-bC-BFL" secondAttribute="trailing" constant="46" id="Ihz-1v-Zj9"/>
                            <constraint firstItem="1sb-NJ-hgE" firstAttribute="centerX" secondItem="0De-Z4-C3e" secondAttribute="centerX" id="QpO-h1-G08"/>
                            <constraint firstItem="i6i-SF-XDo" firstAttribute="bottom" secondItem="b0J-KS-968" secondAttribute="bottom" constant="334" id="bIs-OM-39Z"/>
                            <constraint firstItem="1sb-NJ-hgE" firstAttribute="centerY" secondItem="0De-Z4-C3e" secondAttribute="centerY" id="kNB-r5-EbT"/>
                            <constraint firstItem="VTS-bC-BFL" firstAttribute="leading" secondItem="i6i-SF-XDo" secondAttribute="leading" constant="49" id="to1-fJ-VB5"/>
                            <constraint firstItem="VTS-bC-BFL" firstAttribute="top" secondItem="i6i-SF-XDo" secondAttribute="top" constant="29" id="wzh-rK-WLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6i-SF-XDo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQy-2T-Kd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-9"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="UHT-Wf-w45">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="OyO-fR-ZUx" customClass="LoginVC" customModule="FriendlyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3y-Nu-Djs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4i-Ou-RSm">
                                <rect key="frame" x="15" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qxl-pw-EwV"/>
                                    <constraint firstAttribute="width" constant="30" id="vqz-E0-JES"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="OyO-fR-ZUx" eventType="touchUpInside" id="cbI-aK-qqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-P2-o3b">
                                <rect key="frame" x="147.5" y="269" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QnV-iT-oTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SING IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="singInBtnWasPressed:" destination="OyO-fR-ZUx" eventType="touchUpInside" id="aus-gd-2eA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="44f-uU-rtm">
                                <rect key="frame" x="20" y="78" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_email sing in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKW-G5-nKb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NiR-wd-ULR" customClass="InsertTextField" customModule="FriendlyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ob1-cG-B4W"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-Zt-Lgu" customClass="InsertTextField" customModule="FriendlyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZFl-p0-Cay"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44f-uU-rtm" firstAttribute="leading" secondItem="ZrH-aU-1hu" secondAttribute="leading" constant="20" id="1zI-pR-zMf"/>
                            <constraint firstItem="zIz-P2-o3b" firstAttribute="top" secondItem="44f-uU-rtm" secondAttribute="bottom" constant="30" id="7cF-Kh-vET"/>
                            <constraint firstItem="ZrH-aU-1hu" firstAttribute="trailing" secondItem="44f-uU-rtm" secondAttribute="trailing" constant="20" id="ANS-fo-APr"/>
                            <constraint firstItem="zIz-P2-o3b" firstAttribute="centerX" secondItem="E3y-Nu-Djs" secondAttribute="centerX" id="F4d-pF-YuB"/>
                            <constraint firstItem="44f-uU-rtm" firstAttribute="top" secondItem="h4i-Ou-RSm" secondAttribute="bottom" constant="20" id="WbR-Kp-BVF"/>
                            <constraint firstItem="h4i-Ou-RSm" firstAttribute="top" secondItem="ZrH-aU-1hu" secondAttribute="top" constant="8" id="duA-hZ-lJa"/>
                            <constraint firstItem="h4i-Ou-RSm" firstAttribute="leading" secondItem="ZrH-aU-1hu" secondAttribute="leading" constant="15" id="hNj-Gz-f0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZrH-aU-1hu"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="NiR-wd-ULR" id="HFe-Wh-FD2"/>
                        <outlet property="passwordField" destination="NNy-Zt-Lgu" id="Eeh-O4-IsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deh-Sw-W6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" name="grayForBar"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3NM-IY-0m3" kind="relationship" relationship="viewControllers" id="X3L-pj-aCD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
        <namedColor name="grayForBar">
            <color red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="liteBlackColor">
            <color red="0.16078431372549021" green="0.16078431372549021" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
